{
  "browsertime": {
    "iterations": 1,
    "headless": true,
    "chrome": {
      "args": [
        "--host-resolver-rules=MAP *:80 127.0.0.1:8080,MAP *:443 127.0.0.1:8081,EXCLUDE localhost",
        "--ignore-certificate-errors"
      ]
    }
  }
}
